<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
     <title>Orpheus ka Sangeet - Documentation</title>
      <style> 
          header{ 
                  background-color: rgb(0,0,0);
                  padding-bottom: 10pt;
                  text-align: left;
                  padding-top: 10pt;
                  padding-left: 10pt;
                }
          h1{
                  font-style: normal;
                  font-variant: small-caps;
                  font-size: 25pt;
                  color: white;
                  font-family: sans-serif;
                  margin-top: 10pt;
                  text-decoration: none;
          }
          h2{
                  font-variant: normal;
                  font-family: sans-serif;
                  color: white;
          }
          body{ 
                  background-repeat: no-repeat;
                  background-size: cover;
                  padding: 0;
                  margin: 0;
                  text-align: center;
              } 
          a{
                  font-style: normal;
                  font-variant: normal;
                  font-size: 15pt;
                  color: white;
                  font-family: sans-serif;
                  margin-top: 10pt;
                  text-decoration: none;
            } 
          sketch{
                  vertical-align: top;
            } 
          ul{
                  list-style-type: none; 
                  padding-bottom: 10pt;
            }
          li{
                  float:right;
                  color: white;
                  padding-right: 20pt;
                  font-family: sans-serif;
            }
          p {
                  text-align: left;
                  font-size: 15pt;
                  font-family: sans-serif;
                  margin-left: 10%;
                  margin-right: 10%;
                  padding-left: 1%;
                  padding-right: 1%;
                  background-color: rgb(255,255,255);
            }
          #images{
                     padding-top: 5%;
                 }   
          #documentation a{
                      color: blue;
          }
      </style>
  </head>
  <header> 
      <h1>Orpheus ka Sangeet</h1> 
      <ul>
          <!-- Navigation bar -->
          <li><a href="documentation.html">Documentation</a></li>
          <li><a href="piano.html">Piano</a></li>
          <li><a href="guitar.html">Guitar</a></li>
          <li><a href="drums.html">Drums</a></li>
          <li><a href="home.html">Home</a></li>
      </ul>
  </header>
  <body background="assets/background.png">
  <div id="documentation"><h1> Documentation</h1>
  <h2>Orpheus ka Sangeet </h2>

<p>&nbsp; The Live Music Box is an interactive, user-dependent installation which takes in live webcam input and produces a desired output. It takes user input and on the basis of that, manipulates the outputted sound. The final version of our project requires the camera input from three different users. <br>With the help of the different instruments and their sounds available, the user would be able to choose an instrument based on their liking and together all three would be able to work together and do a band performance of sorts.<br> The users will also be able to colour pick their specific virtual puppet, making it more fun and interactive for both the user and the audience both. We have implemented it in such a way that each user can use a different body part for every different instrument, or one user can play all the instruments at once by positioning the screens vertically upright.<br><br>

In case of a live performance, we would like the project to be displayed in a separate room than where the participants are creating their videos. This is because we do not want the participants to feel shy and we want to make sure that they enjoy it to the fullest during this experience. 
<br><br>
Our intended audience lies between the age group 10-60. This is because we want to make sure that the project is safe and self-explanatory for both the youngest and the oldest user. It is a demographic with some internet experience.<br><br>
When the user clicks on the link provided to them, they are directed to a website which provides them with a brief description of what the project is about and also what is expected out of them. After that they can choose between the three instruments - piano, guitar and drums. <br>
We have used a background image that evokes a sense of movement and due to the presence of bright colours, it also provides the viewer with a sense of activeness. <br><br>

As part of the development stages, we asked 3 people if they would test the project for us and provide us with some feedback for the same. We have documented their participation in the form of a
    <a href="https://vimeo.com/335189523">video</a> (Password: testing) after which we also asked them to fill out a short
    <a href="https://docs.google.com/spreadsheets/d/195wvrX-bMnQ7GIgjmR83HZL2eHzh4X4bDJepFD_Fuxg/edit?usp=sharing">survey</a>
for us as well. This video also serves as the "someone experiencing your project video". We have also tried to make <a href = "https://gcarandy.tumblr.com/">blog</a> posts about our progress which also serves as a documentation of our creative process/ aesthetic choices - the thought behind our choices. <br><br>Two of them had tested the project for us before as well and they were happy with the final outcome. They were happy to see that we had taken their feedback from that session into consideration and acted on it as well.<br> One of the feedbacks we received from James, after this final user test was that we should have the ‘Hit – Hat’ sound and the ‘Kickdrum’ positioned next to each other rather than one on top of the other, to make it easier to use (one foot would control each part). We realise that this would be a better way of doing it and would have done so with more time. Our current placement of the parts is solely due to the fact that it is a stripped-back version of our original idea of having three drum sections (snare, hi-hat and kickdrum). When we removed the snare section, we did not properly reflect upon how the design should accommodate the “new” concept.<br><br>

Overall, we faced problems with the sound part of the project. Since we tried to create all the sounds from scratch, we were faced with the issue of getting a similar sounding audio to that of the instrument we wished to use. We got help from YouTube videos and freesound.org, but our guitar and piano still have a Theremin-vibe to them. We also used the MaxiLib API provided to us by Dr. Simon Katan from the module ‘Sound and Signal’, what we learnt from this module was our main reference for our audio code. <br> Since we largely avoided the use of pre-prepared samples, the dynamic triggering of the sound was also an issue for us, hence giving out a glitchy sound when triggered using multiple Audio Synthesised envelopes. As the frame differencing triggers the sounds, the sound will be re-triggered with every frame if there is movement. <br>We tried to remove the glitchy sound from the drums part of the project but were unsuccessful in doing so. As an alternative solution to this problem, we have used samples from freesound.org(1 &amp; 2) for the drums - hit-hat and kickdrum sound. To rectify this in future we would have looked at making the triggering process more dynamic and button-like. 
<br><br>
The main inspiration for our project were the ballerinas in old-school music boxes, but we wanted to put the ballerina in charge of the music. As a starting point we used the code of a previous project we did in Graphics called “Webcam piano”, broke the code down and re-applied it to what we needed.<br>
As part of our research, we came across two articles which inspired our artwork. The first one is called ‘Porch Life’(3). It is a mobile music box – a travelling piece of interactive architecture embedded with different instruments. Anyone can come in and start poking around, contributing to a constant, collaborative melody. <br>The second one is called ‘Nigredo’(4) by Marco Donnarumma. It’s a private experience of self-perception and biophysical media. The work is presented in the form of a time-based exhibition for one visitor at a time. But unlike Donnarumma’s vision, ours was one of creating a happy, care-free environment one could really let loose in.<br>
In the spirit of uncontained bliss we were also inspired by the interactive installation ‘Soundpit’(5) by the artist Di Mainstone. As we discovered when we went to see it, it was very popular with young children who were all very captivated by the beautiful graphics generated ontop of the different sandpits in the display room. <br>The graphics were dependent on how the user interacted with the soundpits and so were the sounds that were output just above each pit, each pit had a different theme and a matching soundscape. This exhibition felt as if the main focus lay on the visual output, whereas we focused more on the generated audio.<br><br>
<video width="400" height="auto" controls>
    <source src="assets/soundpit.mp4" type="video/mp4">
</video>
<br><br>
We have used HTML, CSS, p5.js, MaxiLib(6) and MaxiExtras as part of our project.  
<br><br>

Bibliography:
<br>
1.  https://freesound.org/people/JapanYoshiTheGamer/sounds/361267/<br>
License: https://creativecommons.org/publicdomain/zero/1.0/
<br>
2.	https://freesound.org/people/dossantosbarbosa/sounds/221144/<br>
License: https://creativecommons.org/publicdomain/zero/1.0/
<br>
3.	http://gothamist.com/2018/08/03/porch_life_music_box_coney.php - photo-1.<br>
4.	http://marcodonnarumma.com/works/nigredo/
<br>
5.	https://southbanklondon.com/southbank-centre-sound-pit
<br>
6.	https://maxilib-reference.github.io/MaxiLib-Reference/#maximix
</p>
  </div>
  </body>
</html>
